<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit a Flag</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image: url('https://hitchhackersguidetodefcon.com/images/7b28720b911c4fe1c55a7653380691a4.png');
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }
        .content-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            width: 100%; /* Adjusted width */
            max-width: 1700px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .iframe-container {
            width: 100%;
            height: 82vh;
            border: 2px solid #fff;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px; /* Adjusted top margin */
        }
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .header-text {
            font-size: 3rem; /* Increased font size */
            font-weight: 900;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <span id="OQ1wp0JYKvL61z0c" class="header-text">Submit a Flag 🚩</span>
        <div class="iframe-container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSePf-dd2ziuiZdvhZ61_bmD0mIEITKg0EGR6Znag7tIMTOeLw/viewform?embedded=true"></iframe>
        </div>
    </div>
</body>
</html>
